# PDFpro-Pready

./: .gitignore  LICENSE  PROJECT_SUMMARY.md  README.md  SETUP.md  build.gradle  codemagic.yaml  gradle.properties  gradlew  open_source_licenses.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/propdf/editor/: ProPDFApp.kt  ProPDFApplication.kt
app/src/main/java/com/propdf/editor/ads/: AdManager.kt
app/src/main/java/com/propdf/editor/data/cache/: ThumbnailCache.kt
app/src/main/java/com/propdf/editor/data/local/dao/: Daos.kt
app/src/main/java/com/propdf/editor/data/local/db/: Converters.kt  ProPDFDatabase.kt
app/src/main/java/com/propdf/editor/data/local/entity/: BookmarkEntity.kt  Entities.kt  PdfEntity.kt
app/src/main/java/com/propdf/editor/data/local/prefs/: SettingsDataStore.kt
app/src/main/java/com/propdf/editor/data/ocr/: TesseractOcrEngine.kt
app/src/main/java/com/propdf/editor/data/pdfium/: PdfiumEngine.kt
app/src/main/java/com/propdf/editor/data/repository/: AnnotationRepositoryImpl.kt  BookmarkRepositoryImpl.kt  OcrRepositoryImpl.kt  PdfRepositoryImpl.kt  PdfViewerRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/propdf/editor/di/: AppModule.kt
app/src/main/java/com/propdf/editor/domain/model/: Bookmark.kt  OcrResult.kt  PdfDocument.kt  PdfModels.kt  PdfPage.kt  ScanPage.kt
app/src/main/java/com/propdf/editor/domain/repository/: OcrRepository.kt  PdfRepository.kt  PdfViewerRepository.kt  RepositoryInterfaces.kt
app/src/main/java/com/propdf/editor/domain/usecase/: FileUseCases.kt  OpenPdfUseCase.kt  PdfUseCases.kt  PerformOcrUseCase.kt  RenderPageUseCase.kt  SaveScanUseCase.kt  SettingsUseCases.kt  ToolUseCases.kt
app/src/main/java/com/propdf/editor/ocr/: TesseractOcrEngine.kt
app/src/main/java/com/propdf/editor/pdf/: PdfBoxOperations.kt  PdfiumEngine.kt
app/src/main/java/com/propdf/editor/ui/home/: HomeViewModel.kt  MainActivity.kt  PdfFileAdapter.kt
app/src/main/java/com/propdf/editor/ui/scanner/: DocumentScannerActivity.kt  ScannedPageAdapter.kt  ScannerViewModel.kt
app/src/main/java/com/propdf/editor/ui/settings/: OpenSourceLicensesActivity.kt  SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/propdf/editor/ui/tools/: ToolAdapter.kt  ToolsActivity.kt  ToolsViewModel.kt
app/src/main/java/com/propdf/editor/ui/viewer/: PdfViewerActivity.kt  PdfViewerViewModel.kt
app/src/main/java/com/propdf/editor/ui/viewer/annotation/: AnnotationOverlayView.kt
app/src/main/java/com/propdf/editor/utils/: BitmapPool.kt  BitmapUtils.kt  DeviceCapabilities.kt  FileUtils.kt  PermissionUtils.kt
app/src/main/java/com/propdf/editor/worker/: PdfProcessingWorker.kt
app/src/main/res/drawable/: bg_color_mode.xml  bg_page_count.xml  bg_page_counter.xml  bg_scan_overlay.xml  ic_back.xml  ic_black_white.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_camera.xml  ic_close.xml  ic_color.xml  ic_compress.xml  ic_delete.xml  ic_edit.xml  ic_eraser.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_flash_off.xml  ic_gallery.xml  ic_grayscale.xml  ic_highlight.xml  ic_image.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_merge.xml  ic_more_vertical.xml  ic_pdf.xml  ic_rotate.xml  ic_save.xml  ic_settings.xml  ic_share.xml  ic_split.xml  ic_text.xml  ic_tools.xml  ic_undo.xml  ic_watermark.xml
app/src/main/res/layout/: activity_document_scanner.xml  activity_main.xml  activity_main_legacy.xml  activity_open_source_licenses.xml  activity_pdf_viewer.xml  activity_scanner.xml  activity_settings.xml  activity_tools.xml  bottom_sheet_viewer_options.xml  item_pdf_file.xml  item_scanned_page.xml  item_tool.xml
app/src/main/res/menu/: menu_pdf_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/wrapper/: README.md
