pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // JitPack MUST be here for app dependencies, not just in pluginManagement
        maven { url = uri("https://jitpack.io") }
    }
}

rootProject.name = "PDFpro-Pready"
include(":app")
