<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top toolbar -->
    <LinearLayout
        android:id="@+id/topToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button android:id="@+id/btnBookmark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bookmark"/>
        <Button android:id="@+id/btnAnnotate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Annotate"/>
        <Button android:id="@+id/btnShare"     android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Share"/>
        <Button android:id="@+id/btnMore"      android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="More"/>
    </LinearLayout>

    <!-- PDF content placeholder -->
    <FrameLayout
        android:id="@+id/pdfContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topToolbar" />

    <!-- Ad container -->
    <FrameLayout
        android:id="@+id/adContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/bottomToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Bottom toolbar -->
    <LinearLayout
        android:id="@+id/bottomToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvPageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="0 / 0" />
    </LinearLayout>

    <!-- Annotation toolbar (overlays bottom) -->
    <LinearLayout
        android:id="@+id/annotationToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button android:id="@+id/btnDraw"           android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Draw"/>
        <Button android:id="@+id/btnTextNote"       android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Text"/>
        <Button android:id="@+id/btnEraser"         android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Eraser"/>
        <Button android:id="@+id/btnUndo"           android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Undo"/>
        <Button android:id="@+id/btnSaveAnnotation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Save"/>
        <Button android:id="@+id/btnCloseAnnotation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Close"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
